<!DOCTYPE html>
<html>
    <head>
        <title>
            test2 plz
        </title>
        <meta charset="UTF-8">

        <style>
            body{
                background-color: black;
            }
            .container{
                display: grid;
                width: 80vw;
                height: 80vh;
                margin: auto;
                /* grid-template-rows: 350px 350px 1fr; */
                /* grid-template-columns: 80vw; */
                grid-template-columns: repeat(3,1fr);  
                grid-auto-rows: minmax(50px,150px);
            
                grid-gap: 10px;
                border: 2px solid blueviolet;
                justify-content: center;
            }
            .box{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid red;
                background: burlywood;
            }
            #one{

            }
            #two{

            }
            #three{}
            #four{}
            #five{}
            #six{}
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box" id="one">one</div>
            <div class="box" id="two">two</div>
            <div class="box" id="three">three</div>
            <div class="box" id="four">four</div>
            <div class="box" id="five">five</div>
            <div class="box" id="six">six</div>
            <div class="box" id="six">six</div>
            <div class="box" id="six">six</div>
            <div class="box" id="six">six</div>
            
        </div>
    </body>

</html>